{
  "name": "chefsbook",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "mobile": "turbo dev --filter=@chefsbook/mobile",
    "web": "turbo dev --filter=@chefsbook/web"
  },
  "packageManager": "npm@11.8.0",
  "overrides": {
    "react": "19.1.4"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "5.9.2"
  }
}
